\begin{thebibliography}{10}

\bibitem{aishub2025}
{AISHub}.
\newblock aishub, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{alves2003revisiting}
J.~Henrique G.~M. Alves, Michael~L. Banner, and Ian~R. Young.
\newblock Revisiting the {Pierson--Moskowitz} asymptotic limits for fully developed wind waves.
\newblock {\em Journal of Physical Oceanography}, 33(7):1301--1323, July 2003.

\bibitem{armbian_os}
{Armbian Team}.
\newblock Armbian linux: Optimized debian and ubuntu based distribution for arm/risc-v/amd64 single board computers.
\newblock https://www.armbian.com/, 2026.
\newblock Accessed: 2026-04-26.

\bibitem{catmullrom1974}
Edwin Catmull and Raphael Rom.
\newblock A class of local interpolating splines.
\newblock In Robert~E. Barnhill and Richard~F. Riesenfeld, editors, {\em Computer Aided Geometric Design}, pages 317--326. Academic Press, 1974.

\bibitem{emtrak_b100_manual}
{em-trak Marine Electronics}.
\newblock {\em B100 Class A AIS Transceiver User Manual}.
\newblock SRT Marine Systems plc, Bath, UK, 2024.
\newblock Available via em-trak Product Support portal.

\bibitem{openseamap2025}
{OpenSeaMap}.
\newblock Openseamap — free nautical chart and community project, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{OpenStreetMap}
{OpenStreetMap contributors}.
\newblock {Planet dump retrieved from https://planet.openstreetmap.org }, 2026.
\newblock Licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).

\bibitem{orangepi_pc_manual}
{Shenzhen Xunlong Software Co., Ltd.}
\newblock {\em Orange Pi PC User Manual v2.1}.
\newblock Orange Pi, Shenzhen, China, 2024.
\newblock Technical documentation for Allwinner H3 based single-board computers.

\bibitem{YARA}
Eduardo~Charles Vasconcellos, {Álvaro Pinto Fernandes} Negreiros, {André Paulo Dantas} de~Araújo, Raphael Guerra, Philippe Preux, {Davi Henrique} dos Santos, {Luiz Marcos Garcia} Gonçalves, and {Esteban Walter Gonzalez} Clua.
\newblock Yara: An ocean virtual environment for research and development of autonomous sailing robots and other unmanned surface vessels.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 111(3):78, 2025.

\bibitem{W2025_ONRT}
{W2025 Organizing Committee}.
\newblock {ONR Tumblehome (ONRT) – Course Keeping in Waves – Instructions}, 2025.
\newblock Accessed: 2026-03-24.

\bibitem{wiki:catmullrom}
{Wikipedia contributors}.
\newblock Centripetal {Catmull--Rom} spline, 2024.
\newblock Accessed: 2026-04-28.

\end{thebibliography}
