This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            577 strings with 6405 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 381
> -- 175
< -- 2
+ -- 71
- -- 56
* -- 214
:= -- 668
add.period$ -- 46
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 337
format.name$ -- 56
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 76
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 164
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 157
