\begin{thebibliography}{1}

\bibitem{aishub2025}
{AISHub}.
\newblock aishub, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{alves2003revisiting}
J.~Henrique G.~M. Alves, Michael~L. Banner, and Ian~R. Young.
\newblock Revisiting the {Pierson--Moskowitz} asymptotic limits for fully developed wind waves.
\newblock {\em Journal of Physical Oceanography}, 33(7):1301--1323, July 2003.

\bibitem{openseamap2025}
{OpenSeaMap}.
\newblock Openseamap — free nautical chart and community project, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{YARA}
Eduardo~Charles Vasconcellos, {Álvaro Pinto Fernandes} Negreiros, {André Paulo Dantas} de~Araújo, Raphael Guerra, Philippe Preux, {Davi Henrique} dos Santos, {Luiz Marcos Garcia} Gonçalves, and {Esteban Walter Gonzalez} Clua.
\newblock Yara: An ocean virtual environment for research and development of autonomous sailing robots and other unmanned surface vessels.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 111(3):78, 2025.

\bibitem{W2025_ONRT}
{W2025 Organizing Committee}.
\newblock {ONR Tumblehome (ONRT) – Course Keeping in Waves – Instructions}, 2025.
\newblock Accessed: 2026-03-24.

\end{thebibliography}
