This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4776 characters,
and the built_in function-call counts, 1277 in all, are:
= -- 115
> -- 75
< -- 0
+ -- 30
- -- 26
* -- 94
:= -- 225
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 96
format.name$ -- 26
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 57
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
