This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5650 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 221
> -- 110
< -- 0
+ -- 45
- -- 36
* -- 130
:= -- 408
add.period$ -- 30
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 198
format.name$ -- 36
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 51
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 82
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 102
