This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--entry type for "Argo2024" isn't style-file defined
--line 178 of file mybibliography.bib
Warning--I didn't find a database entry for "ROS"
You've used 22 entries,
            2118 wiz_defined-function locations,
            615 strings with 7390 characters,
and the built_in function-call counts, 5628 in all, are:
= -- 541
> -- 231
< -- 2
+ -- 95
- -- 72
* -- 263
:= -- 952
add.period$ -- 73
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 513
format.name$ -- 72
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 8
newline$ -- 119
num.names$ -- 46
pop$ -- 170
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 204
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 54
width$ -- 24
write$ -- 242
(There were 2 warnings)
