\begin{thebibliography}{10}

\bibitem{aishub2025}
{AISHub}.
\newblock aishub, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{alves2003revisiting}
J.~Henrique G.~M. Alves, Michael~L. Banner, and Ian~R. Young.
\newblock Revisiting the {Pierson--Moskowitz} asymptotic limits for fully developed wind waves.
\newblock {\em Journal of Physical Oceanography}, 33(7):1301--1323, July 2003.

\bibitem{armbian_os}
{Armbian Team}.
\newblock Armbian linux: Optimized debian and ubuntu based distribution for arm/risc-v/amd64 single board computers.
\newblock https://www.armbian.com/, 2026.
\newblock Accessed: 2026-04-26.

\bibitem{bor2016lora}
Martin Bor, Utz Roedig, Thiemo Voigt, and Juan~M. Alonso.
\newblock Do {LoRa} low-power wide-area networks scale?
\newblock In {\em Proceedings of the 19th ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems}, pages 59--67, 2016.

\bibitem{catmullrom1974}
Edwin Catmull and Raphael Rom.
\newblock A class of local interpolating splines.
\newblock In Robert~E. Barnhill and Richard~F. Riesenfeld, editors, {\em Computer Aided Geometric Design}, pages 317--326. Academic Press, 1974.

\bibitem{emtrak_b100_manual}
{em-trak Marine Electronics}.
\newblock {\em B100 Class A AIS Transceiver User Manual}.
\newblock SRT Marine Systems plc, Bath, UK, 2024.
\newblock Available via em-trak Product Support portal.

\bibitem{merriam_webster_drone}
{Merriam-Webster}.
\newblock Drone --- {M}erriam-{W}ebster.com dictionary.
\newblock [Online; accessed 15-May-2026].

\bibitem{newton1687principia}
Isaac Newton.
\newblock {\em Philosophiae Naturalis Principia Mathematica}.
\newblock Joseph Streater, 1687.

\bibitem{NvidiaIsaacSim}
{NVIDIA Corporation}.
\newblock {NVIDIA Isaac Sim}: Omniverse-powered robotics simulation platform.
\newblock https://developer.nvidia.com/isaac/sim, 2026.
\newblock Accessed: \today.

\bibitem{NvidiaPhysX}
{NVIDIA Corporation}.
\newblock {NVIDIA PhysX} sdk.
\newblock https://github.com/NVIDIA-Omniverse/PhysX, 2026.
\newblock Multi-platform physics simulation engine, Version 5.x.

\bibitem{openseamap2025}
{OpenSeaMap}.
\newblock Openseamap — free nautical chart and community project, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{OpenStreetMap}
{OpenStreetMap contributors}.
\newblock {Planet dump retrieved from https://planet.openstreetmap.org }, 2026.
\newblock Licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).

\bibitem{rappaport2002wireless}
Theodore~S. Rappaport.
\newblock {\em Wireless Communications: Principles and Practice}.
\newblock Prentice Hall, 2 edition, 2002.

\bibitem{semtech_sx1280ds}
{Semtech Corporation}.
\newblock {SX1280/SX1281} data sheet: Long range, low power, 2.4~ghz transceiver.
\newblock Technical report, Semtech, 2019.

\bibitem{Argo2024}
Institute of~Neuroinformatics Sensors~Group.
\newblock Argo: Code for autonomous sail boat, 2024.
\newblock Autonomous sailboat system based on ROS2 and Dragonforce 65 hull.

\bibitem{orangepi_pc_manual}
{Shenzhen Xunlong Software Co., Ltd.}
\newblock {\em Orange Pi PC User Manual v2.1}.
\newblock Orange Pi, Shenzhen, China, 2024.
\newblock Technical documentation for Allwinner H3 based single-board computers.

\bibitem{Unity3D}
{Unity Technologies}.
\newblock {Unity Game Engine}.
\newblock https://unity.com/, 2026.
\newblock Cross-platform game development and real-time 3D simulation platform.

\bibitem{YARA}
Eduardo~Charles Vasconcellos, {Álvaro Pinto Fernandes} Negreiros, {André Paulo Dantas} de~Araújo, Raphael Guerra, Philippe Preux, {Davi Henrique} dos Santos, {Luiz Marcos Garcia} Gonçalves, and {Esteban Walter Gonzalez} Clua.
\newblock Yara: An ocean virtual environment for research and development of autonomous sailing robots and other unmanned surface vessels.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 111(3):78, 2025.

\bibitem{W2025_ONRT}
{W2025 Organizing Committee}.
\newblock {ONR Tumblehome (ONRT) – Course Keeping in Waves – Instructions}, 2025.
\newblock Accessed: 2026-03-24.

\bibitem{wiki:adrc}
{Wikipedia contributors}.
\newblock Active disturbance rejection control --- {W}ikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed 14-May-2024].

\bibitem{wiki:boids}
{Wikipedia contributors}.
\newblock Boids --- {W}ikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed 14-May-2024].

\bibitem{wiki:catmullrom}
{Wikipedia contributors}.
\newblock Centripetal {Catmull--Rom} spline, 2024.
\newblock Accessed: 2026-04-28.

\end{thebibliography}
