\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{YARA}
\gtt@chartextrasize{0}{218.41187pt}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}From YARA Sim to High-Performance Swarm Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Drone Ship Physics Model }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ship buoyancy model diagram.}}{2}{}\protected@file@percent }
\newlabel{fig:ship_buoyancy_points}{{0.1}{2}{Ship buoyancy model diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Left floater possition in simulated ship. $\hat  {\mathbf  {\hat  {Z}}}$ axis (blue) is forward, $\hat  {\mathbf  {\hat  {X}}}$ axis (red) is right and $\hat  {\mathbf  {\hat  {Y}}}$ (green) is up.}}{2}{}\protected@file@percent }
\newlabel{fig:ship_floater}{{0.2}{2}{Left floater possition in simulated ship. $\hat {\mathbf {\hat {Z}}}$ axis (blue) is forward, $\hat {\mathbf {\hat {X}}}$ axis (red) is right and $\hat {\mathbf {\hat {Y}}}$ (green) is up}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model of Buoyancy}{3}{}\protected@file@percent }
\newlabel{equation:submergence_equation}{{1}{3}{Model of Buoyancy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damping and Stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Water Resistance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Keel Effect (Lateral Resistance)}{4}{}\protected@file@percent }
\newlabel{sect:Wave-Slope-Dynamics}{{0.2}{4}{Hydrostatic Pressure Gradient and Wave-Slope Dynamics}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrostatic Pressure Gradient and Wave-Slope Dynamics }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Center of Mass / Gravity (CG) Configuration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Keel drag curve represents water friction in function of slip angle of moving ship. Drag is low when slip angle is close to 0 deg and high when approaching 90 deg}}{5}{}\protected@file@percent }
\newlabel{fig:keel_drag_curve}{{0.3}{5}{Keel drag curve represents water friction in function of slip angle of moving ship. Drag is low when slip angle is close to 0 deg and high when approaching 90 deg}{}{}}
\@writefile{toc}{\contentsline {subsection}{Propulsion Dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Propeller Wash Effect (Slipstream)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamic Forces on the Rudder}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Rudder airfoil model.}}{6}{}\protected@file@percent }
\newlabel{fig:rudder_airfoil}{{0.4}{6}{Rudder airfoil model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Forces and Moments}{6}{}\protected@file@percent }
\citation{alves2003revisiting}
\citation{alves2003revisiting}
\@writefile{toc}{\contentsline {paragraph}{Force Classification Matrix}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Summary of Forces in the Drone Ship Physics Model}}{7}{}\protected@file@percent }
\newlabel{tab:force_summary}{{0.1}{7}{Summary of Forces in the Drone Ship Physics Model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Wave Physics Model }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Wave spectra for different wind speeds according to Moskowitz (1964). \cite  {alves2003revisiting}}}{8}{}\protected@file@percent }
\newlabel{fig:moskowitz_spectra}{{0.5}{8}{Wave spectra for different wind speeds according to Moskowitz (1964). \cite {alves2003revisiting}}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Spectral Parameters for Procedural Wave Synthesis}}{8}{}\protected@file@percent }
\newlabel{tab:wave_parameters}{{0.2}{8}{Spectral Parameters for Procedural Wave Synthesis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Waves simulation resoults.}}{9}{}\protected@file@percent }
\newlabel{fig:waves_model}{{0.6}{9}{Waves simulation resoults}{}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Sensor Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global Positioning System (GPS) Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit (IMU) Simulation }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Compass (Magnetometer)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}LoRa Communication Simulation}{11}{}\protected@file@percent }
\newlabel{sec:lora_simulation}{{0.4}{11}{LoRa Communication Simulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{Why LoRa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ToF ranging}{12}{}\protected@file@percent }
\newlabel{eq:ToF}{{31}{12}{ToF ranging}{}{}}
\citation{rappaport2002wireless}
\citation{semtech_sx1280ds}
\@writefile{toc}{\contentsline {subsection}{Hardware Basis — Semtech SX1280}{13}{}\protected@file@percent }
\newlabel{sec:lora_hardware}{{0.4}{13}{Hardware Basis — Semtech SX1280}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces SX1280 parameters used in the simulation}}{13}{}\protected@file@percent }
\newlabel{tab:sx1280_params}{{0.3}{13}{SX1280 parameters used in the simulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{Propagation Model}{13}{}\protected@file@percent }
\newlabel{sec:lora_propagation}{{0.4}{13}{Propagation Model}{}{}}
\newlabel{eq:rssi}{{32}{13}{Propagation Model}{}{}}
\newlabel{eq:dmax}{{33}{13}{Propagation Model}{}{}}
\citation{bor2016lora}
\@writefile{toc}{\contentsline {subsection}{Packet Lifecycle and Air-Time Model}{14}{}\protected@file@percent }
\newlabel{sec:lora_airtime}{{0.4}{14}{Packet Lifecycle and Air-Time Model}{}{}}
\newlabel{eq:toa}{{34}{14}{Packet Lifecycle and Air-Time Model}{}{}}
\newlabel{eq:tsym}{{35}{14}{Packet Lifecycle and Air-Time Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Half-Duplex Enforcement}{14}{}\protected@file@percent }
\newlabel{sec:lora_halfduplex}{{0.4}{14}{Half-Duplex Enforcement}{}{}}
\@writefile{toc}{\contentsline {subsection}{Collision Model}{14}{}\protected@file@percent }
\newlabel{sec:lora_collision}{{0.4}{14}{Collision Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Model Limitations}{14}{}\protected@file@percent }
\newlabel{sec:lora_limitations}{{0.4}{14}{Model Limitations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Software in the Loop and Hardware in the Loop Communication Architecture}{15}{}\protected@file@percent }
\newlabel{sec:sitl_hitl}{{0.5}{15}{Software in the Loop and Hardware in the Loop Communication Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation <-> Controller Communication Protocol}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Packet Structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Packet (Simulator $\rightarrow $ Controller)}{15}{}\protected@file@percent }
\newlabel{lst:state_packet}{{1}{15}{State packet JSON schema}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}State packet JSON schema.}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces State packet sensor blocks.}}{16}{}\protected@file@percent }
\newlabel{tab:sensor_blocks}{{0.4}{16}{State packet sensor blocks}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command Packet (Controller $\rightarrow $ Simulator)}{16}{}\protected@file@percent }
\newlabel{lst:cmd_packet}{{2}{16}{Command packet JSON schema}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Command packet JSON schema.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Software-in-the-Loop and Hardware-in-the-Loop communication architecture.}}{17}{}\protected@file@percent }
\newlabel{fig:sitl_hitl}{{0.7}{17}{Software-in-the-Loop and Hardware-in-the-Loop communication architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{System Block Diagram}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SITL Operation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HITL Migration Path}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Default drone parameters}{17}{}\protected@file@percent }
\citation{W2025_ONRT}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}AIS - Automatic Identification System}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transmission Mechanism}{18}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.30476pt}\LT@entry 
    {5}{134.08163pt}\LT@entry 
    {5}{58.5459pt}\LT@entry 
    {5}{215.55333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces AIS Reporting Intervals for Shipborne Mobile Equipment (ITU-R M.1371-5)}}{19}{}\protected@file@percent }
\newlabel{tab:ais_reporting_rates}{{0.5}{19}{AIS Reporting Intervals for Shipborne Mobile Equipment (ITU-R M.1371-5)}{}{}}
\@writefile{toc}{\contentsline {subsection}{Data Transmitted}{19}{}\protected@file@percent }
\newlabel{subsection:data_tx}{{0.7}{19}{Data Transmitted}{}{}}
\@writefile{toc}{\contentsline {subsection}{Vessel Type Classification}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{AIS Vessel Type Codes (ITU-R M.1371)}}{19}{}\protected@file@percent }
\newlabel{tab:ais-vessel-types}{{0.6}{19}{AIS Vessel Type Codes (ITU-R M.1371)}{}{}}
\@writefile{toc}{\contentsline {subsection}{AIS Vulnerability: GPS Integration and Spoofing}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces GPS spoofing attack on a vessel, showing the compromised GPS signal.}}{21}{}\protected@file@percent }
\newlabel{fig:spoofed_GPS}{{0.8}{21}{GPS spoofing attack on a vessel, showing the compromised GPS signal}{}{}}
\@writefile{toc}{\contentsline {subsection}{Synthetic and Virtual AIS Aids to Navigation (AtoNs)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}AIS data collection}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AIS Data Sources}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces My homemade AIS receiver system diagram.}}{23}{}\protected@file@percent }
\newlabel{fig:AIS_RX_system}{{0.9}{23}{My homemade AIS receiver system diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{Antenna and range}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces My AIS data visualization web interface showing nearby vessels in real-time.}}{24}{}\protected@file@percent }
\newlabel{fig:AIS_website}{{0.10}{24}{My AIS data visualization web interface showing nearby vessels in real-time}{}{}}
\newlabel{lst:ais_csv_export}{{3}{24}{Subsection of exported AIS telemetry for Oceania}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Subsection of exported AIS telemetry for Oceania.}{24}{}\protected@file@percent }
\citation{catmullrom1974}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}AIS Data Replay}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate System}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trajectory Interpolation}{25}{}\protected@file@percent }
\citation{W2025_ONRT}
\bibstyle{plain}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {subsection}{GPS Spoofing Detection}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vessel Type and Scale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulated AIS Broadcast}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces AIS ship type codes, descriptions, and representative lengths used for prefab scaling.}}{27}{}\protected@file@percent }
\newlabel{tab:ship_types}{{0.7}{27}{AIS ship type codes, descriptions, and representative lengths used for prefab scaling}{}{}}
\bibcite{aishub2025}{1}
\bibcite{alves2003revisiting}{2}
\bibcite{armbian_os}{3}
\bibcite{bor2016lora}{4}
\bibcite{catmullrom1974}{5}
\bibcite{emtrak_b100_manual}{6}
\bibcite{openseamap2025}{7}
\bibcite{OpenStreetMap}{8}
\bibcite{rappaport2002wireless}{9}
\bibcite{semtech_sx1280ds}{10}
\bibcite{orangepi_pc_manual}{11}
\bibcite{YARA}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{}\protected@file@percent }
\bibcite{W2025_ONRT}{13}
\bibcite{wiki:catmullrom}{14}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{32}
