\begin{thebibliography}{10}

\bibitem{aishub2025}
{AISHub}.
\newblock aishub, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{alves2003revisiting}
J.~Henrique G.~M. Alves, Michael~L. Banner, and Ian~R. Young.
\newblock Revisiting the {Pierson--Moskowitz} asymptotic limits for fully developed wind waves.
\newblock {\em Journal of Physical Oceanography}, 33(7):1301--1323, July 2003.

\bibitem{armbian_os}
{Armbian Team}.
\newblock Armbian linux: Optimized debian and ubuntu based distribution for arm/risc-v/amd64 single board computers.
\newblock https://www.armbian.com/, 2026.
\newblock Accessed: 2026-04-26.

\bibitem{balticcable}
{Baltic Cable AB}.
\newblock {Baltic Cable: HVDC Submarine Power Interconnector Between Sweden and Germany}.
\newblock Corporate website, 2024.
\newblock Accessed: 2026-05-22. Operator of the 250\,km, 600\,MW HVDC submarine power cable linking Klagshamn (Sweden) to Lübeck-Herrenwyk (Germany), commissioned 1994.

\bibitem{bor2016lora}
Martin Bor, Utz Roedig, Thiemo Voigt, and Juan~M. Alonso.
\newblock Do {LoRa} low-power wide-area networks scale?
\newblock In {\em Proceedings of the 19th ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems}, pages 59--67, 2016.

\bibitem{catmullrom1974}
Edwin Catmull and Raphael Rom.
\newblock A class of local interpolating splines.
\newblock In Robert~E. Barnhill and Richard~F. Riesenfeld, editors, {\em Computer Aided Geometric Design}, pages 317--326. Academic Press, 1974.

\bibitem{damen_sar1605}
{Damen Shipyards Group}.
\newblock {Search and Rescue Vessel 1605 FRP}.
\newblock Damen Shipyards Group product page, 2025.
\newblock Accessed: 2026-05-22. Key figures: LOA 15.7\,m, beam 4.8\,m, draught 0.8\,m, max speed 33\,kn, range 210\,nm, crew up to 2, survivors 12--30, propulsion 2\,$\times$\,waterjet, hull FRP, Bureau Veritas classification.

\bibitem{emtrak_b100_manual}
{em-trak Marine Electronics}.
\newblock {\em B100 Class A AIS Transceiver User Manual}.
\newblock SRT Marine Systems plc, Bath, UK, 2024.
\newblock Available via em-trak Product Support portal.

\bibitem{cinea_balticconnector}
{European Climate, Infrastructure and Environment Executive Agency (CINEA)}.
\newblock {Balticconnector: Featured Project}.
\newblock Technical report, CINEA, European Commission, 2020.
\newblock CEF Project Reference 8.1.1-0040-FIEE-S-M-14. EU contribution: EUR~5{,}326{,}210. 152\,km bi-directional gas pipeline (77\,km offshore) between Finland and Estonia; commercial operation from 1~January 2020. Severed October 2023. Accessed: 2026-05-22.

\bibitem{ec_iuu_fishing2024}
{European Commission}.
\newblock {Questions and Answers on Illegal, Unreported and Unregulated ({IUU}) Fishing}.
\newblock Press corner, European Commission, 2024.
\newblock Accessed: 2026-05-22.

\bibitem{winspector2019}
{European Commission, CORDIS}.
\newblock {Robotic Shearographic Inspection of Wind Turbine Blades for Early Fault Detection: WInspector Project Results in Brief}.
\newblock Technical report, European Commission, CORDIS, August 2019.
\newblock H2020 Project Grant Agreement No.~700986. Coordinated by WRS Marine Inspections and Services BV, Netherlands. Total cost: EUR~2{,}750{,}193; EU contribution: EUR~2{,}317{,}940. DOI: https://doi.org/10.3030/700986. https://cordis.europa.eu/article/id/397844.

\bibitem{eu_blue_economy_infra2026}
{European Commission, Joint Research Centre}.
\newblock {EU Blue Economy Observatory: Infrastructure and Robotics Sector Overview}.
\newblock Technical report, European Commission, May 2026.
\newblock Updated 21~May 2026. Accessed: 2026-05-22.

\bibitem{iamsar2022}
{International Maritime Organization} and {International Civil Aviation Organization}.
\newblock {\em {IAMSAR Manual: International Aeronautical and Maritime Search and Rescue Manual}}.
\newblock London, 4th edition, 2022.
\newblock 3 volumes. Volume~I: Organisation and Management; Volume~II: Mission Co-ordination; Volume~III: Mobile Facilities. https://www.imo.org/en/ourwork/safety/pages/iamsarmanual.aspx.

\bibitem{marinetraffic_ais_spoofing}
{MarineTraffic}.
\newblock {AIS Spoofing in the Maritime Industry: A Growing Risk}.
\newblock MarineTraffic Maritime News, Risk \& Compliance, 2026.
\newblock Accessed: 2026-05-22. Page returned HTTP~403 during automated retrieval; verify URL manually before final submission.

\bibitem{merriam_webster_drone}
{Merriam-Webster}.
\newblock Drone --- {M}erriam-{W}ebster.com dictionary.
\newblock [Online; accessed 15-May-2026].

\bibitem{mohrmann2025nordstream}
Martin Mohrmann, Louise~C. Biddle, Gregor Rehder, Henry~C. Bittig, and Bastien~Y. Queste.
\newblock {Nord Stream methane leaks spread across 14\% of Baltic waters}.
\newblock {\em Nature Communications}, 16(1):281, January 2025.
\newblock Open access. Reports 443--486\,kt of methane released in September 2022; dissolved fraction of 9.5--14.7\,kt affected 14\% of Baltic Sea surface area and 23~Marine Protected Areas.

\bibitem{newton1687principia}
Isaac Newton.
\newblock {\em Philosophiae Naturalis Principia Mathematica}.
\newblock Joseph Streater, 1687.

\bibitem{nordstream_website}
{Nord Stream AG}.
\newblock {Nord Stream: Delivering Energy to Europe}.
\newblock Corporate website, 2022.
\newblock Accessed: 2026-05-22. Operator of the Nord Stream~1 and Nord Stream~2 natural gas pipeline systems beneath the Baltic Sea, connecting Vyborg (Russia) to Lubmin (Germany).

\bibitem{NvidiaIsaacSim}
{NVIDIA Corporation}.
\newblock {NVIDIA Isaac Sim}: Omniverse-powered robotics simulation platform.
\newblock https://developer.nvidia.com/isaac/sim, 2026.
\newblock Accessed: \today.

\bibitem{NvidiaPhysX}
{NVIDIA Corporation}.
\newblock {NVIDIA PhysX} sdk.
\newblock https://github.com/NVIDIA-Omniverse/PhysX, 2026.
\newblock Multi-platform physics simulation engine, Version 5.x.

\bibitem{openseamap2025}
{OpenSeaMap}.
\newblock Openseamap — free nautical chart and community project, 2025.
\newblock Accessed: 2025-12-17.

\bibitem{OpenStreetMap}
{OpenStreetMap contributors}.
\newblock {Planet dump retrieved from https://planet.openstreetmap.org }, 2026.
\newblock Licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).

\bibitem{rappaport2002wireless}
Theodore~S. Rappaport.
\newblock {\em Wireless Communications: Principles and Practice}.
\newblock Prentice Hall, 2 edition, 2002.

\bibitem{semtech_sx1280ds}
{Semtech Corporation}.
\newblock {SX1280/SX1281} data sheet: Long range, low power, 2.4~ghz transceiver.
\newblock Technical report, Semtech, 2019.

\bibitem{Argo2024}
Institute of~Neuroinformatics Sensors~Group.
\newblock Argo: Code for autonomous sail boat, 2024.
\newblock Autonomous sailboat system based on ROS2 and Dragonforce 65 hull.

\bibitem{orangepi_pc_manual}
{Shenzhen Xunlong Software Co., Ltd.}
\newblock {\em Orange Pi PC User Manual v2.1}.
\newblock Orange Pi, Shenzhen, China, 2024.
\newblock Technical documentation for Allwinner H3 based single-board computers.

\bibitem{Unity3D}
{Unity Technologies}.
\newblock {Unity Game Engine}.
\newblock https://unity.com/, 2026.
\newblock Cross-platform game development and real-time 3D simulation platform.

\bibitem{YARA}
Eduardo~Charles Vasconcellos, {Álvaro Pinto Fernandes} Negreiros, {André Paulo Dantas} de~Araújo, Raphael Guerra, Philippe Preux, {Davi Henrique} dos Santos, {Luiz Marcos Garcia} Gonçalves, and {Esteban Walter Gonzalez} Clua.
\newblock Yara: An ocean virtual environment for research and development of autonomous sailing robots and other unmanned surface vessels.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 111(3):78, 2025.

\bibitem{W2025_ONRT}
{W2025 Organizing Committee}.
\newblock {ONR Tumblehome (ONRT) – Course Keeping in Waves – Instructions}, 2025.
\newblock Accessed: 2026-03-24.

\bibitem{wiki:adrc}
{Wikipedia contributors}.
\newblock Active disturbance rejection control --- {W}ikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed 14-May-2024].

\bibitem{wiki:boids}
{Wikipedia contributors}.
\newblock Boids --- {W}ikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed 14-May-2024].

\bibitem{wiki:catmullrom}
{Wikipedia contributors}.
\newblock Centripetal {Catmull--Rom} spline, 2024.
\newblock Accessed: 2026-04-28.

\end{thebibliography}
