This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5928 characters,
and the built_in function-call counts, 3048 in all, are:
= -- 293
> -- 138
< -- 1
+ -- 56
- -- 44
* -- 166
:= -- 519
add.period$ -- 37
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 106
empty$ -- 262
format.name$ -- 44
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 61
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 125
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 124
