\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{YARA}
\gtt@chartextrasize{0}{218.41187pt}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Drone Ship Physics Model }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ship buoyancy model diagram.}}{1}{}\protected@file@percent }
\newlabel{fig:ship_buoyancy_points}{{0.1}{1}{Ship buoyancy model diagram}{}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{4}
