\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{YARA}
\gtt@chartextrasize{0}{218.41187pt}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}From YARA Sim to High-Performance Swarm Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Drone Ship Physics Model }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ship buoyancy model diagram.}}{2}{}\protected@file@percent }
\newlabel{fig:ship_buoyancy_points}{{0.1}{2}{Ship buoyancy model diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Left floater possition in simulated ship. $\hat  {\mathbf  {\hat  {Z}}}$ axis (blue) is forward, $\hat  {\mathbf  {\hat  {X}}}$ axis (red) is right and $\hat  {\mathbf  {\hat  {Y}}}$ (green) is up.}}{2}{}\protected@file@percent }
\newlabel{fig:ship_floater}{{0.2}{2}{Left floater possition in simulated ship. $\hat {\mathbf {\hat {Z}}}$ axis (blue) is forward, $\hat {\mathbf {\hat {X}}}$ axis (red) is right and $\hat {\mathbf {\hat {Y}}}$ (green) is up}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model of Buoyancy}{3}{}\protected@file@percent }
\newlabel{equation:submergence_equation}{{1}{3}{Model of Buoyancy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damping and Stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Water Resistance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Keel Effect (Lateral Resistance)}{4}{}\protected@file@percent }
\newlabel{sect:Wave-Slope-Dynamics}{{0.2}{4}{Hydrostatic Pressure Gradient and Wave-Slope Dynamics}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrostatic Pressure Gradient and Wave-Slope Dynamics }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Center of Mass / Gravity (CG) Configuration}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Keel drag curve represents water friction in function of slip angle of moving ship. Drag is low when slip angle is close to 0 deg and high when approaching 90 deg}}{5}{}\protected@file@percent }
\newlabel{fig:keel_drag_curve}{{0.3}{5}{Keel drag curve represents water friction in function of slip angle of moving ship. Drag is low when slip angle is close to 0 deg and high when approaching 90 deg}{}{}}
\@writefile{toc}{\contentsline {subsection}{Propulsion Dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Propeller Wash Effect (Slipstream)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamic Forces on the Rudder}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Rudder airfoil model.}}{6}{}\protected@file@percent }
\newlabel{fig:rudder_airfoil}{{0.4}{6}{Rudder airfoil model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Forces and Moments}{6}{}\protected@file@percent }
\citation{alves2003revisiting}
\citation{alves2003revisiting}
\@writefile{toc}{\contentsline {paragraph}{Force Classification Matrix}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Summary of Forces in the Drone Ship Physics Model}}{7}{}\protected@file@percent }
\newlabel{tab:force_summary}{{0.1}{7}{Summary of Forces in the Drone Ship Physics Model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Wave Physics Model }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Wave spectra for different wind speeds according to Moskowitz (1964). \cite  {alves2003revisiting}}}{8}{}\protected@file@percent }
\newlabel{fig:moskowitz_spectra}{{0.5}{8}{Wave spectra for different wind speeds according to Moskowitz (1964). \cite {alves2003revisiting}}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Spectral Parameters for Procedural Wave Synthesis}}{8}{}\protected@file@percent }
\newlabel{tab:wave_parameters}{{0.2}{8}{Spectral Parameters for Procedural Wave Synthesis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Waves simulation resoults.}}{9}{}\protected@file@percent }
\newlabel{fig:waves_model}{{0.6}{9}{Waves simulation resoults}{}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Sensor Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global Positioning System (GPS) Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit (IMU) Simulation }{10}{}\protected@file@percent }
\citation{W2025_ONRT}
\@writefile{toc}{\contentsline {subsubsection}{Digital Compass (Magnetometer)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Default drone parameters}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{aishub2025}{1}
\bibcite{alves2003revisiting}{2}
\bibcite{openseamap2025}{3}
\bibcite{YARA}{4}
\bibcite{W2025_ONRT}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{16}
