\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{YARA}
\gtt@chartextrasize{0}{218.41187pt}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{0.1}{1}{Introduction}{}{}}
\citation{merriam_webster_drone}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Important Terms And Nomenclature}{2}{}\protected@file@percent }
\citation{Argo2024}
\citation{YARA}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Road to High-Performance Swarm Environments for Maritime Robotics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Argo}{3}{}\protected@file@percent }
\citation{Unity3D}
\citation{NvidiaPhysX}
\citation{NvidiaIsaacSim}
\@writefile{toc}{\contentsline {subsection}{YARA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What makes my project different}{4}{}\protected@file@percent }
\citation{ROS}
\@writefile{toc}{\contentsline {subsection}{Comparison}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Comparison of maritime robotics simulation environments}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{0.1}{6}{Comparison of maritime robotics simulation environments}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Drone Ship Physics Model }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ship buoyancy model diagram.}}{7}{}\protected@file@percent }
\newlabel{fig:ship_buoyancy_points}{{0.1}{7}{Ship buoyancy model diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Left floater possition in simulated ship. $\hat  {\mathbf  {\hat  {Z}}}$ axis (blue) is forward, $\hat  {\mathbf  {\hat  {X}}}$ axis (red) is right and $\hat  {\mathbf  {\hat  {Y}}}$ (green) is up.}}{8}{}\protected@file@percent }
\newlabel{fig:ship_floater}{{0.2}{8}{Left floater possition in simulated ship. $\hat {\mathbf {\hat {Z}}}$ axis (blue) is forward, $\hat {\mathbf {\hat {X}}}$ axis (red) is right and $\hat {\mathbf {\hat {Y}}}$ (green) is up}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model of Buoyancy}{8}{}\protected@file@percent }
\newlabel{equation:submergence_equation}{{1}{8}{Model of Buoyancy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damping and Stability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Water Resistance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Keel Effect (Lateral Resistance)}{9}{}\protected@file@percent }
\newlabel{sect:Wave-Slope-Dynamics}{{0.4}{9}{Hydrostatic Pressure Gradient and Wave-Slope Dynamics \label {sect:Wave-Slope-Dynamics}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrostatic Pressure Gradient and Wave-Slope Dynamics }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Keel drag curve represents water friction in function of slip angle of moving ship. Drag is low when slip angle is close to 0 deg and high when approaching 90 deg}}{10}{}\protected@file@percent }
\newlabel{fig:keel_drag_curve}{{0.3}{10}{Keel drag curve represents water friction in function of slip angle of moving ship. Drag is low when slip angle is close to 0 deg and high when approaching 90 deg}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Mass / Gravity (CG) Configuration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propulsion Dynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Propeller Wash Effect (Slipstream)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamic Forces on the Rudder}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Rudder airfoil model.}}{11}{}\protected@file@percent }
\newlabel{fig:rudder_airfoil}{{0.4}{11}{Rudder airfoil model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Forces and Moments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Force Classification Matrix}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Summary of Forces in the Drone Ship Physics Model}}{12}{}\protected@file@percent }
\newlabel{tab:force_summary}{{0.2}{12}{Summary of Forces in the Drone Ship Physics Model}{}{}}
\citation{alves2003revisiting}
\citation{alves2003revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Wave Physics Model }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Wave spectra for different wind speeds according to Moskowitz (1964). \cite  {alves2003revisiting}}}{13}{}\protected@file@percent }
\newlabel{fig:moskowitz_spectra}{{0.5}{13}{Wave spectra for different wind speeds according to Moskowitz (1964). \cite {alves2003revisiting}}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Spectral Parameters for Procedural Wave Synthesis}}{14}{}\protected@file@percent }
\newlabel{tab:wave_parameters}{{0.3}{14}{Spectral Parameters for Procedural Wave Synthesis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Waves simulation resoults.}}{14}{}\protected@file@percent }
\newlabel{fig:waves_model}{{0.6}{14}{Waves simulation resoults}{}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Sensor Simulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global Positioning System (GPS) Simulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Measurement Unit (IMU) Simulation }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Compass (Magnetometer)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}LoRa Communication Simulation}{18}{}\protected@file@percent }
\newlabel{sec:lora_simulation}{{0.6}{18}{LoRa Communication Simulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{Why LoRa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ToF ranging}{18}{}\protected@file@percent }
\citation{rappaport2002wireless}
\newlabel{eq:ToF}{{31}{19}{ToF ranging}{}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware Basis — Semtech SX1280}{19}{}\protected@file@percent }
\newlabel{sec:lora_hardware}{{0.6}{19}{Hardware Basis — Semtech SX1280}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces SX1280 parameters used in the simulation}}{19}{}\protected@file@percent }
\newlabel{tab:sx1280_params}{{0.4}{19}{SX1280 parameters used in the simulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{Propagation Model}{19}{}\protected@file@percent }
\newlabel{sec:lora_propagation}{{0.6}{19}{Propagation Model}{}{}}
\newlabel{eq:rssi}{{32}{19}{Propagation Model}{}{}}
\citation{semtech_sx1280ds}
\citation{bor2016lora}
\newlabel{eq:dmax}{{33}{20}{Propagation Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Packet Lifecycle and Air-Time Model}{20}{}\protected@file@percent }
\newlabel{sec:lora_airtime}{{0.6}{20}{Packet Lifecycle and Air-Time Model}{}{}}
\newlabel{eq:toa}{{34}{20}{Packet Lifecycle and Air-Time Model}{}{}}
\newlabel{eq:tsym}{{35}{20}{Packet Lifecycle and Air-Time Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Half-Duplex Enforcement}{20}{}\protected@file@percent }
\newlabel{sec:lora_halfduplex}{{0.6}{20}{Half-Duplex Enforcement}{}{}}
\@writefile{toc}{\contentsline {subsection}{Collision Model}{20}{}\protected@file@percent }
\newlabel{sec:lora_collision}{{0.6}{20}{Collision Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{Model Limitations}{21}{}\protected@file@percent }
\newlabel{sec:lora_limitations}{{0.6}{21}{Model Limitations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Software in the Loop and Hardware in the Loop Communication Architecture}{22}{}\protected@file@percent }
\newlabel{sec:sitl_hitl}{{0.7}{22}{Software in the Loop and Hardware in the Loop Communication Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation <-> Controller Communication Protocol}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Packet Structure}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Packet (Simulator $\rightarrow $ Controller)}{22}{}\protected@file@percent }
\newlabel{lst:state_packet}{{1}{22}{State packet JSON schema}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces State packet JSON schema.}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces State packet sensor blocks.}}{23}{}\protected@file@percent }
\newlabel{tab:sensor_blocks}{{0.5}{23}{State packet sensor blocks}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command Packet (Controller $\rightarrow $ Simulator)}{23}{}\protected@file@percent }
\newlabel{lst:cmd_packet}{{2}{23}{Command packet JSON schema}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Command packet JSON schema.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Block Diagram}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SITL Operation}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Software-in-the-Loop and Hardware-in-the-Loop communication architecture.}}{24}{}\protected@file@percent }
\newlabel{fig:sitl_hitl}{{0.7}{24}{Software-in-the-Loop and Hardware-in-the-Loop communication architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{HITL Migration Path}{24}{}\protected@file@percent }
\citation{W2025_ONRT}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Default drone parameters and simulation profile}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}AIS - Automatic Identification System}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transmission Mechanism}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Transmitted}{26}{}\protected@file@percent }
\newlabel{subsection:data_tx}{{0.9}{26}{Data Transmitted}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.30476pt}\LT@entry 
    {5}{134.08163pt}\LT@entry 
    {5}{58.5459pt}\LT@entry 
    {5}{215.55333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces AIS Reporting Intervals for Shipborne Mobile Equipment (ITU-R M.1371-5)}}{27}{}\protected@file@percent }
\newlabel{tab:ais_reporting_rates}{{0.6}{27}{AIS Reporting Intervals for Shipborne Mobile Equipment (ITU-R M.1371-5)}{}{}}
\@writefile{toc}{\contentsline {subsection}{Vessel Type Classification}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces AIS Vessel Type Codes (ITU-R M.1371)}}{27}{}\protected@file@percent }
\newlabel{tab:ais-vessel-types}{{0.7}{27}{AIS Vessel Type Codes (ITU-R M.1371)}{}{}}
\@writefile{toc}{\contentsline {subsection}{AIS Vulnerability: GPS Integration and Spoofing}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces GPS spoofing attack on a vessel, showing the compromised GPS signal.}}{29}{}\protected@file@percent }
\newlabel{fig:spoofed_GPS}{{0.8}{29}{GPS spoofing attack on a vessel, showing the compromised GPS signal}{}{}}
\@writefile{toc}{\contentsline {subsection}{Synthetic and Virtual AIS Aids to Navigation (AtoNs)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}AIS data collection}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AIS Data Sources}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces My homemade AIS receiver system diagram.}}{30}{}\protected@file@percent }
\newlabel{fig:AIS_RX_system}{{0.9}{30}{My homemade AIS receiver system diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces My AIS data visualization web interface showing nearby vessels in real-time.}}{31}{}\protected@file@percent }
\newlabel{fig:AIS_website}{{0.10}{31}{My AIS data visualization web interface showing nearby vessels in real-time}{}{}}
\@writefile{toc}{\contentsline {subsection}{Antenna and range}{32}{}\protected@file@percent }
\newlabel{lst:ais_csv_export}{{3}{32}{Subsection of exported AIS telemetry for Oceania}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Subsection of exported AIS telemetry for Oceania.}}{32}{}\protected@file@percent }
\citation{catmullrom1974}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}AIS Data Replay}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate System}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trajectory Interpolation}{33}{}\protected@file@percent }
\citation{W2025_ONRT}
\@writefile{toc}{\contentsline {subsection}{GPS Spoofing Detection}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vessel Type and Scale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulated AIS Broadcast}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces AIS ship type codes, descriptions, and representative lengths used for prefab scaling.}}{35}{}\protected@file@percent }
\newlabel{tab:ship_types}{{0.8}{35}{AIS ship type codes, descriptions, and representative lengths used for prefab scaling}{}{}}
\citation{wiki:boids}
\citation{wiki:adrc}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Swarm Controller Design}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Fusion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Course and Speed Controller}{36}{}\protected@file@percent }
\citation{newton1687principia}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces PID controller keeping a course of a drone on the desired course. [UAV anti collision system not enabled!]}}{37}{}\protected@file@percent }
\newlabel{fig:PID_course_controller}{{0.11}{37}{PID controller keeping a course of a drone on the desired course. [UAV anti collision system not enabled!]}{}{}}
\@writefile{toc}{\contentsline {subsection}{UAV Anti Collision System}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Collision avoidance system for a drone swarm. Star represents a drones goal possition, red arrows represent the repulsive forces from other drones in the swarm, red dashed circle represents the effective repulsion force distance.}}{39}{}\protected@file@percent }
\newlabel{fig:collision_avoidance}{{0.12}{39}{Collision avoidance system for a drone swarm. Star represents a drones goal possition, red arrows represent the repulsive forces from other drones in the swarm, red dashed circle represents the effective repulsion force distance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Simulation of the collision avoidance system in action. System is especially effective when drones are in a close proximity to a waypoint. Yellow drone even have a circle manouver to avoid collison with other drones. The repulsive force is very well visible in the begining of drone path, when drones are in a close proximity to each other.}}{39}{}\protected@file@percent }
\newlabel{fig:collision_avoidance_simulation}{{0.13}{39}{Simulation of the collision avoidance system in action. System is especially effective when drones are in a close proximity to a waypoint. Yellow drone even have a circle manouver to avoid collison with other drones. The repulsive force is very well visible in the begining of drone path, when drones are in a close proximity to each other}{}{}}
\@writefile{toc}{\contentsline {subsection}{AIS Vessels Avoidance System}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elliptical Safety Zone (Mahalanobis Distance)}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Elliptical safety zone around a large vessel. Blue arrows represents UAVS, puprle arrow represents a big ship. The safety zone is stretched and shifted along the ship's heading to account for its momentum.}}{41}{}\protected@file@percent }
\newlabel{fig:big_ship_safe_zone}{{0.14}{41}{Elliptical safety zone around a large vessel. Blue arrows represents UAVS, puprle arrow represents a big ship. The safety zone is stretched and shifted along the ship's heading to account for its momentum}{}{}}
\newlabel{fig:big_ship_avoidance_simulation_1}{{0.15a}{42}{Initial approach: The vessel (yellow) approaches at 35\,kts. Drones are initially on a collision course. Drones immediately detect the vessel and begin evasive maneuvers to steer clear of the safety zone}{}{}}
\newlabel{sub@fig:big_ship_avoidance_simulation_1}{{a}{42}{Initial approach: The vessel (yellow) approaches at 35\,kts. Drones are initially on a collision course. Drones immediately detect the vessel and begin evasive maneuvers to steer clear of the safety zone}{}{}}
\newlabel{fig:big_ship_avoidance_simulation_2}{{0.15b}{42}{Continous avoidance: Yellow ship makes sharp U turn going back into drones trajectory. UAVs deviate from the ship's trajectory to minimize time in the danger zone, and tries to achieve a waypoint at a same time}{}{}}
\newlabel{sub@fig:big_ship_avoidance_simulation_2}{{b}{42}{Continous avoidance: Yellow ship makes sharp U turn going back into drones trajectory. UAVs deviate from the ship's trajectory to minimize time in the danger zone, and tries to achieve a waypoint at a same time}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Simulation of the AIS vessel avoidance system. The drones successfully detect and maneuver around the high-speed commercial vessel to maintain the safety buffer, while still progressing towards their waypoint. The elliptical safety zone is clearly visible as the drones adjust their paths to minimize time spent within it.}}{42}{}\protected@file@percent }
\newlabel{fig:big_ship_avoidance_simulation}{{0.15}{42}{Simulation of the AIS vessel avoidance system. The drones successfully detect and maneuver around the high-speed commercial vessel to maintain the safety buffer, while still progressing towards their waypoint. The elliptical safety zone is clearly visible as the drones adjust their paths to minimize time spent within it}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grid-Based Surveillance and LoRa Coordination}{43}{}\protected@file@percent }
\newlabel{subsec:grid_surveillance}{{0.12}{43}{Grid-Based Surveillance and LoRa Coordination}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Zone Discretisation}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces In this test case, $n = 300$\,m. The cell size represents a balance between the number of cells a swarm of twelve test UAVs must manage: at this resolution the SEARCH\_ALPHA zone in the Gulf of Gda\'nsk yields 698 cells.}}{43}{}\protected@file@percent }
\newlabel{fig:surveillance_zone}{{0.16}{43}{In this test case, $n = 300$\,m. The cell size represents a balance between the number of cells a swarm of twelve test UAVs must manage: at this resolution the SEARCH\_ALPHA zone in the Gulf of Gda\'nsk yields 698 cells}{}{}}
\newlabel{eq:cell_centres}{{51}{43}{Search Zone Discretisation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm goal}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decentralised Cell Assignment}{44}{}\protected@file@percent }
\newlabel{eq:cell_score}{{52}{44}{Decentralised Cell Assignment}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{LoRa Beacon Protocol}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces LoRa surveillance beacon wire format (36\,bytes maximum).}}{45}{}\protected@file@percent }
\newlabel{tab:lora_beacon}{{0.9}{45}{LoRa surveillance beacon wire format (36\,bytes maximum)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed State Fusion}{45}{}\protected@file@percent }
\newlabel{eq:merge}{{53}{45}{Distributed State Fusion}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage Metric}{45}{}\protected@file@percent }
\newlabel{eq:coverage}{{54}{45}{Coverage Metric}{}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm Demonstration}{46}{}\protected@file@percent }
\newlabel{fig:swarm_grid_01}{{0.17a}{46}{Drones entered the zone from the right, then spread out to cover the area}{}{}}
\newlabel{sub@fig:swarm_grid_01}{{a}{46}{Drones entered the zone from the right, then spread out to cover the area}{}{}}
\newlabel{fig:swarm_grid_03}{{0.17b}{46}{Drones are trying to cover the zone as evenly as possible, while avoiding cells targeted by neighbours}{}{}}
\newlabel{sub@fig:swarm_grid_03}{{b}{46}{Drones are trying to cover the zone as evenly as possible, while avoiding cells targeted by neighbours}{}{}}
\newlabel{fig:swarm_grid_04}{{0.17c}{46}{Drones are evenly distributed across the zone, with some cells visited more recently than others}{}{}}
\newlabel{sub@fig:swarm_grid_04}{{c}{46}{Drones are evenly distributed across the zone, with some cells visited more recently than others}{}{}}
\newlabel{fig:swarm_grid_06}{{0.17d}{46}{Drones now are revisiting cells to maintain coverage}{}{}}
\newlabel{sub@fig:swarm_grid_06}{{d}{46}{Drones now are revisiting cells to maintain coverage}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Overall swarm behaviour, drones are trying to cover while avoiding each other and other vessels in the area. For the test I have chosen a anchorage area in the Gulf of Gda\'nsk, which is a busy shipping lane with a high density of vessels.}}{46}{}\protected@file@percent }
\newlabel{fig:main}{{0.17}{46}{Overall swarm behaviour, drones are trying to cover while avoiding each other and other vessels in the area. For the test I have chosen a anchorage area in the Gulf of Gda\'nsk, which is a busy shipping lane with a high density of vessels}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Simulator Benchmarking}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces This is a screenshot from the simulator during a benchmark test with 12 drones and around 30 live AIS vessels. The test was run in Unity Editor on the laptop described above. The simulator was running at around 90 FPS, with CPU idling around 25\%.}}{47}{}\protected@file@percent }
\newlabel{fig:12UAVs_Unity_benchmark}{{0.18}{47}{This is a screenshot from the simulator during a benchmark test with 12 drones and around 30 live AIS vessels. The test was run in Unity Editor on the laptop described above. The simulator was running at around 90 FPS, with CPU idling around 25\%}{}{}}
\@writefile{toc}{\contentsline {subsection}{n-UAV's Performance Test}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces This figure shows the performance of the simulator in Unity Editor with different number of drones. The blue line represents the average FPS measured through 3 seconds. The simulator can run in real time with up to 100 drones, which is a really good result for a simulator running in the editor on non gaming laptop.}}{48}{}\protected@file@percent }
\newlabel{fig:performance_test}{{0.19}{48}{This figure shows the performance of the simulator in Unity Editor with different number of drones. The blue line represents the average FPS measured through 3 seconds. The simulator can run in real time with up to 100 drones, which is a really good result for a simulator running in the editor on non gaming laptop}{}{}}
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{aishub2025}{1}
\bibcite{alves2003revisiting}{2}
\bibcite{armbian_os}{3}
\bibcite{bor2016lora}{4}
\bibcite{catmullrom1974}{5}
\bibcite{emtrak_b100_manual}{6}
\bibcite{merriam_webster_drone}{7}
\bibcite{newton1687principia}{8}
\bibcite{NvidiaIsaacSim}{9}
\bibcite{NvidiaPhysX}{10}
\bibcite{openseamap2025}{11}
\bibcite{OpenStreetMap}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{}\protected@file@percent }
\bibcite{rappaport2002wireless}{13}
\bibcite{semtech_sx1280ds}{14}
\bibcite{Argo2024}{15}
\bibcite{orangepi_pc_manual}{16}
\bibcite{Unity3D}{17}
\bibcite{YARA}{18}
\bibcite{W2025_ONRT}{19}
\bibcite{wiki:adrc}{20}
\bibcite{wiki:boids}{21}
\bibcite{wiki:catmullrom}{22}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{50}
\gdef \@abspage@last{53}
