This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--entry type for "argo2024" isn't style-file defined
--line 178 of file mybibliography.bib
Warning--I didn't find a database entry for "ROS"
You've used 32 entries,
            2118 wiz_defined-function locations,
            670 strings with 10488 characters,
and the built_in function-call counts, 7972 in all, are:
= -- 782
> -- 328
< -- 2
+ -- 135
- -- 102
* -- 368
:= -- 1378
add.period$ -- 113
call.type$ -- 32
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 287
empty$ -- 709
format.name$ -- 102
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 9
newline$ -- 179
num.names$ -- 66
pop$ -- 224
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 263
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 75
width$ -- 34
write$ -- 367
(There were 2 warnings)
