# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DroneController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/build/
# =============================================================================
# Object build statements for EXECUTABLE target drone_controller


#############################################
# Order-only phony target for drone_controller

build cmake_object_order_depends_target_drone_controller: phony || CMakeFiles/drone_controller.dir

build CMakeFiles/drone_controller.dir/src/main.cpp.o: CXX_COMPILER__drone_controller_unscanned_Debug /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/src/main.cpp || cmake_object_order_depends_target_drone_controller
  DEP_FILE = CMakeFiles/drone_controller.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/include -I/home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/controllers
  OBJECT_DIR = CMakeFiles/drone_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_controller.dir/src

build CMakeFiles/drone_controller.dir/controllers/DroneController.cpp.o: CXX_COMPILER__drone_controller_unscanned_Debug /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/controllers/DroneController.cpp || cmake_object_order_depends_target_drone_controller
  DEP_FILE = CMakeFiles/drone_controller.dir/controllers/DroneController.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/include -I/home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/controllers
  OBJECT_DIR = CMakeFiles/drone_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_controller.dir/controllers


# =============================================================================
# Link build statements for EXECUTABLE target drone_controller


#############################################
# Link the executable drone_controller

build drone_controller: CXX_EXECUTABLE_LINKER__drone_controller_Debug CMakeFiles/drone_controller.dir/src/main.cpp.o CMakeFiles/drone_controller.dir/controllers/DroneController.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/drone_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drone_controller
  TARGET_PDB = drone_controller.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/build && /usr/bin/cmake --regenerate-during-build -S/home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL -B/home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/build

build all: phony drone_controller

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan-bejnarowicz/MSc-Theesis-SAR-Drone-Sandbox/SITL/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
